html {
    position: relative;
    margin: 0;
    font-family: "Helvetica Neue", Arial, sans-serif;
}

body {
    font-style: normal;
    min-width: 320px;
}

/*ul*/

header ul {
    background: #E32C2A;
    display: flex;
    padding: 0;
    list-style: none;

}

nav ul{
    flex-direction: column;
}

header ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0.5em;
    text-decoration: none;
}

header ul li a:hover {
    background: #9BBF52;
}

.current {
    background: #9BBF52;
}

.logo {
    width: 14%;
    position: absolute;
}

.banner {
    width: 100%;
    float: right;
}

/*main*/
main {
    float: left;
    width: 100%;
}

div h2 {
    grid-column: span 2;
}

.main_column {
    display: grid;
    background-color: white;
}

h2 {
    color: gray;
    text-align: center;
    font-weight: bold;
    padding: 10px 10px;
    font-size: 130%;
}

.main_column article p, .main_column article ul {
    color: #717070;
    padding-left: 5%;
    padding-right: 5%;
    line-height: 25px;
    margin-right: 1.66666667%;
    margin-left: 1.66666667%;
    padding-bottom: .5em;

}

/*footer*/
footer {
    width: 100%;
    text-align: right;
}

footer img {
    width: 4%;
    min-width: 17px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
}

footer a {
    padding-top: 10px;
}

/*slideshow*/
@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

.slider {
    overflow: hidden;
}

.slider figure img {
    width: 20%;
    float: left;
}

.slider figure {
    position: relative;
    width: 500%;
}

.slider figure:hover {
    animation: 30s slidy infinite;
}

/*contactgrid*/
.contactgrid {
    display: block;
    background-color: white;
    grid-gap: 1em;
}

.contactgrid div {
    padding-bottom: 0;
}

.contactgrid img {
    width: 100%;
}

.contactgrid p {
    grid-column: span 2;
    font-weight: bold;
}

.contactgrid div p {
    font-size: 100%;
    font-weight: bold;
    padding: .5em;
    color: white;
    background-color: #FF4B49;
}

/*kalender*/
.maand {
    border-left: 3px solid #A3A3A3;
    border-right: 3px solid #A3A3A3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.maand:last-child {
    border-bottom: 35px solid #A3A3A3;
}

.maand div {
    padding-bottom: 2em;
    font-size: 100%;
    text-align: center;
    vertical-align: middle;
}

.maand div:last-child {
    padding-bottom: 0;
}

.maand h2 {
    color: white;
    background-color: #A3A3A3;
}

/*formulier*/
form {
    padding-left: 1em;
    padding-right: 2em;
}

label {
    color: gray;
    font-weight: bold;
}

input[type="submit"] {
    font-size: 19px;
    font-weight: bolder;
    cursor: pointer;
    width: 100%;
    margin-top: 3em;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 35px;
    border: 1px solid #cbcbcb;
    font-size: 16px
}

select {
    width: 100%;
    padding: 0;
}

.vraag {
    vertical-align: top;
}

/*media queries*/
@media only screen and (min-width: 400px) {
    nav ul{
        flex-flow: row wrap;
    }
    .main_column {
        grid-template-columns: 1fr 1fr;
    }

    .main_column article:nth-child(1) {
        grid-column: 1;
    }

    .main_column article:nth-child(2) {
        grid-column: 2;
    }

    .contactgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .maand div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding-bottom: .5em;
        font-size: 80%;
        border: .5px solid #D3D3D3;
    }

    .maand {
        display: block;
    }

}

@media only screen and (min-width: 550px) {
    label {
        clear: both;
        float: left;
    }

    input, select {
        float: right;
        width: 55%;
        margin-top: 0;
    }
}

@media only screen and (min-width: 700px) {
    html {
        display: grid;
        grid-template-columns: 1fr 700px 1fr;
    }

    body {
        grid-column: 2/3;
    }

    .contactgrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .logo {
        width: 90px;
    }

    div h2 {
        grid-column: span 3;
    }

    form {
        padding-left: 0;
        padding-right: 0;
    }
}
